<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dota_2_Item_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighScore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmG-tp-JBD">
                                <rect key="frame" x="20" y="20" width="80.5" height="49"/>
                                <color key="backgroundColor" red="0.72941176470588232" green="1" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="YourScore" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7F-I1-Vlk">
                                <rect key="frame" x="52.5" y="20" width="527.5" height="49"/>
                                <color key="backgroundColor" red="0.72941176470588232" green="1" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdj-Ei-pOB">
                                <rect key="frame" x="20" y="77" width="560" height="49"/>
                                <color key="backgroundColor" red="0.76683226100000002" green="1" blue="0.89120356160000003" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Question">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbO-c3-deP">
                                <rect key="frame" x="20" y="134" width="560" height="48.5"/>
                                <color key="backgroundColor" red="0.76683226100000002" green="1" blue="0.89120356160000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Option 1"/>
                                <connections>
                                    <action selector="optionSeleceted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SgH-5Z-AHh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myp-2J-iEl">
                                <rect key="frame" x="20" y="190.5" width="560" height="49"/>
                                <color key="backgroundColor" red="0.76683226100000002" green="1" blue="0.89120356160000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Option 2"/>
                                <connections>
                                    <action selector="optionSeleceted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRY-0E-3FT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5d-j7-BlP">
                                <rect key="frame" x="20" y="247.5" width="560" height="49"/>
                                <color key="backgroundColor" red="0.76683226100000002" green="1" blue="0.89120356160000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Option 3"/>
                                <connections>
                                    <action selector="optionSeleceted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="98f-sN-bLu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhU-ew-JVb">
                                <rect key="frame" x="20" y="304.5" width="560" height="49"/>
                                <color key="backgroundColor" red="0.76683226100000002" green="1" blue="0.89120356160000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Option 4"/>
                                <connections>
                                    <action selector="optionSeleceted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m1K-vB-NgM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXE-Xh-9gO">
                                <rect key="frame" x="20" y="361.5" width="560" height="49"/>
                                <color key="backgroundColor" red="0.76683226100000002" green="1" blue="0.89120356160000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Option 5"/>
                                <connections>
                                    <action selector="optionSeleceted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYr-ut-sJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6q-go-0bB">
                                <rect key="frame" x="20" y="418.5" width="560" height="48.5"/>
                                <color key="backgroundColor" red="0.76683226100000002" green="1" blue="0.89120356160000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Option 6"/>
                                <connections>
                                    <action selector="optionSeleceted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5S-AX-FJL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8M-jp-ND6">
                                <rect key="frame" x="20" y="475" width="560" height="49"/>
                                <color key="backgroundColor" red="0.19737682754915231" green="0.78341346153846159" blue="0.46591553884514092" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qzn-4z-vpb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbF-TT-1Lx">
                                <rect key="frame" x="20" y="475" width="560" height="49"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.75686274509803919" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="New Round!"/>
                                <connections>
                                    <action selector="reloadButtonFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W2q-94-YGx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streak Strings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IL-6K-x2N">
                                <rect key="frame" x="20" y="531" width="560" height="49"/>
                                <color key="backgroundColor" red="0.72941176470588232" green="1" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVo-E2-RF5">
                                <rect key="frame" x="276" y="290" width="48" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.67559668237399795" green="0.78171041940791031" blue="0.78986378205128205" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z7F-I1-Vlk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0Oo-0o-5Xa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="y5d-j7-BlP" secondAttribute="leading" id="43D-85-Jf5"/>
                            <constraint firstItem="Myp-2J-iEl" firstAttribute="top" secondItem="LbO-c3-deP" secondAttribute="bottom" constant="8" id="7Cs-Sq-to9"/>
                            <constraint firstItem="rmG-tp-JBD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7T1-RQ-XbW"/>
                            <constraint firstItem="LbO-c3-deP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7YP-n9-wU3"/>
                            <constraint firstItem="V8M-jp-ND6" firstAttribute="top" secondItem="N6q-go-0bB" secondAttribute="bottom" constant="8" id="93D-eW-Wa8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vbF-TT-1Lx" secondAttribute="leading" id="9mF-Cw-gyd"/>
                            <constraint firstItem="N6q-go-0bB" firstAttribute="top" secondItem="hXE-Xh-9gO" secondAttribute="bottom" constant="8" id="Beg-UZ-lfO"/>
                            <constraint firstItem="1IL-6K-x2N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CJt-ZZ-qiI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HhU-ew-JVb" secondAttribute="trailing" id="Ef0-fe-7t4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="N6q-go-0bB" secondAttribute="leading" id="G4k-w0-Uwp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V8M-jp-ND6" secondAttribute="trailing" id="HDs-by-J1b"/>
                            <constraint firstItem="wdj-Ei-pOB" firstAttribute="top" secondItem="Z7F-I1-Vlk" secondAttribute="bottom" constant="8" id="HPl-Vr-5VF"/>
                            <constraint firstItem="1IL-6K-x2N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hx2-Uo-wbM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LbO-c3-deP" secondAttribute="trailing" id="IdW-PG-0WK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HhU-ew-JVb" secondAttribute="leading" id="IeJ-TB-jHD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y5d-j7-BlP" secondAttribute="trailing" id="IpQ-wL-e0b"/>
                            <constraint firstItem="vbF-TT-1Lx" firstAttribute="height" secondItem="N6q-go-0bB" secondAttribute="height" id="JRZ-JL-k6r"/>
                            <constraint firstItem="V8M-jp-ND6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KeS-1b-hqR"/>
                            <constraint firstItem="y5d-j7-BlP" firstAttribute="top" secondItem="Myp-2J-iEl" secondAttribute="bottom" constant="8" id="MOs-BA-yAI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1IL-6K-x2N" secondAttribute="leading" id="Mvd-Wy-Ecy"/>
                            <constraint firstItem="y5d-j7-BlP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NJx-6c-o7V"/>
                            <constraint firstItem="y5d-j7-BlP" firstAttribute="width" secondItem="Myp-2J-iEl" secondAttribute="width" id="Oqh-4V-jA1"/>
                            <constraint firstItem="LbO-c3-deP" firstAttribute="width" secondItem="wdj-Ei-pOB" secondAttribute="width" id="PJa-Un-phW"/>
                            <constraint firstItem="HhU-ew-JVb" firstAttribute="width" secondItem="y5d-j7-BlP" secondAttribute="width" id="Pfb-W5-8Di"/>
                            <constraint firstItem="vbF-TT-1Lx" firstAttribute="width" secondItem="N6q-go-0bB" secondAttribute="width" id="Pzl-1j-jga"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1IL-6K-x2N" secondAttribute="trailing" id="QFn-mv-BRu"/>
                            <constraint firstItem="wdj-Ei-pOB" firstAttribute="height" secondItem="rmG-tp-JBD" secondAttribute="height" id="S8b-xz-hXb"/>
                            <constraint firstItem="vbF-TT-1Lx" firstAttribute="top" secondItem="N6q-go-0bB" secondAttribute="bottom" constant="8" id="SJL-kQ-ohL"/>
                            <constraint firstItem="Myp-2J-iEl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SWA-MG-5vm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Myp-2J-iEl" secondAttribute="leading" id="SgQ-gh-BZB"/>
                            <constraint firstItem="HhU-ew-JVb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SiS-hZ-iw4"/>
                            <constraint firstItem="Z7F-I1-Vlk" firstAttribute="leading" secondItem="rmG-tp-JBD" secondAttribute="trailing" constant="-48" id="Sld-Lc-aja"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hXE-Xh-9gO" secondAttribute="trailing" id="TBZ-I9-ETV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1IL-6K-x2N" secondAttribute="trailing" id="VSI-90-6rB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hXE-Xh-9gO" secondAttribute="leading" id="VSf-o7-7He"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z7F-I1-Vlk" secondAttribute="trailing" id="WeT-Fo-uGr"/>
                            <constraint firstItem="N6q-go-0bB" firstAttribute="width" secondItem="hXE-Xh-9gO" secondAttribute="width" id="Wz6-yU-tP5"/>
                            <constraint firstItem="Myp-2J-iEl" firstAttribute="width" secondItem="LbO-c3-deP" secondAttribute="width" id="XAi-Gs-3QE"/>
                            <constraint firstItem="Myp-2J-iEl" firstAttribute="height" secondItem="LbO-c3-deP" secondAttribute="height" id="XNV-Pz-fin"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wdj-Ei-pOB" secondAttribute="leading" id="Y0E-6q-TQt"/>
                            <constraint firstItem="1IL-6K-x2N" firstAttribute="top" secondItem="V8M-jp-ND6" secondAttribute="bottom" constant="7" id="YQc-sV-rYb"/>
                            <constraint firstItem="wdj-Ei-pOB" firstAttribute="top" secondItem="rmG-tp-JBD" secondAttribute="bottom" constant="8" id="YeE-ud-nUy"/>
                            <constraint firstItem="V8M-jp-ND6" firstAttribute="height" secondItem="N6q-go-0bB" secondAttribute="height" id="aB5-e6-PIS"/>
                            <constraint firstItem="hXE-Xh-9gO" firstAttribute="width" secondItem="HhU-ew-JVb" secondAttribute="width" id="aGr-HD-WRX"/>
                            <constraint firstItem="LbO-c3-deP" firstAttribute="top" secondItem="wdj-Ei-pOB" secondAttribute="bottom" constant="8" id="aOx-Mp-Mnr"/>
                            <constraint firstItem="vbF-TT-1Lx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="arT-2F-vQY"/>
                            <constraint firstItem="1IL-6K-x2N" firstAttribute="width" secondItem="V8M-jp-ND6" secondAttribute="width" id="can-Iv-jKW"/>
                            <constraint firstItem="hXE-Xh-9gO" firstAttribute="height" secondItem="HhU-ew-JVb" secondAttribute="height" id="dCB-MP-4uL"/>
                            <constraint firstItem="wdj-Ei-pOB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="deM-au-ahd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LbO-c3-deP" secondAttribute="leading" id="eRU-Eh-KZo"/>
                            <constraint firstItem="vVo-E2-RF5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fd3-Fj-K3t"/>
                            <constraint firstItem="V8M-jp-ND6" firstAttribute="width" secondItem="N6q-go-0bB" secondAttribute="width" id="gRc-av-RoA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vbF-TT-1Lx" secondAttribute="trailing" id="hhR-dx-KWI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1IL-6K-x2N" secondAttribute="bottom" constant="20" id="idD-RK-Jwm"/>
                            <constraint firstItem="1IL-6K-x2N" firstAttribute="height" secondItem="V8M-jp-ND6" secondAttribute="height" id="ioE-zd-d4u"/>
                            <constraint firstItem="hXE-Xh-9gO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jMB-tQ-L8K"/>
                            <constraint firstItem="N6q-go-0bB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jPZ-4z-Ko0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1IL-6K-x2N" secondAttribute="leading" id="kB1-dM-HpP"/>
                            <constraint firstItem="HhU-ew-JVb" firstAttribute="height" secondItem="y5d-j7-BlP" secondAttribute="height" id="kBw-oO-DLj"/>
                            <constraint firstItem="wdj-Ei-pOB" firstAttribute="height" secondItem="Z7F-I1-Vlk" secondAttribute="height" id="kWc-jB-0dQ"/>
                            <constraint firstItem="HhU-ew-JVb" firstAttribute="top" secondItem="y5d-j7-BlP" secondAttribute="bottom" constant="8" id="lXE-uE-VUi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N6q-go-0bB" secondAttribute="trailing" id="loL-Os-4CV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Myp-2J-iEl" secondAttribute="trailing" id="p4l-Ow-G3I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wdj-Ei-pOB" secondAttribute="trailing" id="qO6-Uj-cn2"/>
                            <constraint firstItem="vVo-E2-RF5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qhR-qF-JxT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rmG-tp-JBD" secondAttribute="leading" id="rRi-ua-CNw"/>
                            <constraint firstItem="N6q-go-0bB" firstAttribute="height" secondItem="hXE-Xh-9gO" secondAttribute="height" id="tsu-gQ-S3w"/>
                            <constraint firstItem="y5d-j7-BlP" firstAttribute="height" secondItem="Myp-2J-iEl" secondAttribute="height" id="uGR-um-Jkl"/>
                            <constraint firstItem="hXE-Xh-9gO" firstAttribute="top" secondItem="HhU-ew-JVb" secondAttribute="bottom" constant="8" id="vCa-OT-axp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="V8M-jp-ND6" secondAttribute="leading" id="vIH-7u-U7F"/>
                            <constraint firstItem="LbO-c3-deP" firstAttribute="height" secondItem="wdj-Ei-pOB" secondAttribute="height" id="zEg-KW-ncX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="wdj-Ei-pOB" id="NbC-ku-25b"/>
                        <outlet property="reloadButton" destination="vbF-TT-1Lx" id="Feu-yv-BvY"/>
                        <outlet property="resultLabel" destination="vVo-E2-RF5" id="nRv-8A-llt"/>
                        <outlet property="submitButton" destination="V8M-jp-ND6" id="b3s-cK-6Xy"/>
                        <outletCollection property="optionButtons" destination="LbO-c3-deP" collectionClass="NSMutableArray" id="3h9-ks-PUO"/>
                        <outletCollection property="optionButtons" destination="Myp-2J-iEl" collectionClass="NSMutableArray" id="2S4-XE-8zQ"/>
                        <outletCollection property="optionButtons" destination="y5d-j7-BlP" collectionClass="NSMutableArray" id="Lhj-qu-XQt"/>
                        <outletCollection property="optionButtons" destination="HhU-ew-JVb" collectionClass="NSMutableArray" id="30C-ft-2RB"/>
                        <outletCollection property="optionButtons" destination="hXE-Xh-9gO" collectionClass="NSMutableArray" id="FRi-g9-5tl"/>
                        <outletCollection property="optionButtons" destination="N6q-go-0bB" collectionClass="NSMutableArray" id="S33-wU-xJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-149"/>
        </scene>
    </scenes>
</document>
