<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dota_2_Item_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdj-Ei-pOB">
                                <rect key="frame" x="20" y="28" width="560" height="63"/>
                                <attributedString key="attributedText">
                                    <fragment content="Question">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbO-c3-deP">
                                <rect key="frame" x="20" y="99" width="560" height="62.5"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myp-2J-iEl">
                                <rect key="frame" x="20" y="163.5" width="560" height="63"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5d-j7-BlP">
                                <rect key="frame" x="20" y="234.5" width="560" height="62.5"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhU-ew-JVb">
                                <rect key="frame" x="20" y="305" width="560" height="63"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXE-Xh-9gO">
                                <rect key="frame" x="20" y="376" width="560" height="62.5"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6q-go-0bB">
                                <rect key="frame" x="20" y="446.5" width="560" height="63"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8M-jp-ND6">
                                <rect key="frame" x="20" y="517.5" width="560" height="62.5"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="V8M-jp-ND6" secondAttribute="trailing" id="1yH-a4-Lbh"/>
                            <constraint firstItem="V8M-jp-ND6" firstAttribute="width" secondItem="N6q-go-0bB" secondAttribute="width" id="2Ip-Cz-bkQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V8M-jp-ND6" secondAttribute="trailing" id="34T-fU-ogA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Myp-2J-iEl" secondAttribute="trailing" id="3UD-c8-j1o"/>
                            <constraint firstItem="y5d-j7-BlP" firstAttribute="top" secondItem="Myp-2J-iEl" secondAttribute="bottom" constant="8" id="4iO-dz-yl4"/>
                            <constraint firstItem="HhU-ew-JVb" firstAttribute="width" secondItem="y5d-j7-BlP" secondAttribute="width" id="7CE-aF-qwD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="V8M-jp-ND6" secondAttribute="leading" id="7Iz-Uh-RW1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y5d-j7-BlP" secondAttribute="trailing" id="7cd-Yh-iip"/>
                            <constraint firstItem="LbO-c3-deP" firstAttribute="width" secondItem="wdj-Ei-pOB" secondAttribute="width" id="7un-6u-Qnw"/>
                            <constraint firstItem="N6q-go-0bB" firstAttribute="height" secondItem="hXE-Xh-9gO" secondAttribute="height" id="81m-3n-lU2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LbO-c3-deP" secondAttribute="trailing" id="9JH-bY-vib"/>
                            <constraint firstItem="LbO-c3-deP" firstAttribute="height" secondItem="wdj-Ei-pOB" secondAttribute="height" id="AH2-tP-k3J"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hXE-Xh-9gO" secondAttribute="leading" id="BKH-Eb-d5B"/>
                            <constraint firstItem="y5d-j7-BlP" firstAttribute="width" secondItem="Myp-2J-iEl" secondAttribute="width" id="DEH-Uq-g3t"/>
                            <constraint firstItem="HhU-ew-JVb" firstAttribute="top" secondItem="y5d-j7-BlP" secondAttribute="bottom" constant="8" id="DNw-6d-TIg"/>
                            <constraint firstItem="Myp-2J-iEl" firstAttribute="height" secondItem="LbO-c3-deP" secondAttribute="height" id="Dhu-e0-1jt"/>
                            <constraint firstItem="wdj-Ei-pOB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ert-Je-VuM"/>
                            <constraint firstItem="hXE-Xh-9gO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F4s-jl-kMI"/>
                            <constraint firstItem="N6q-go-0bB" firstAttribute="top" secondItem="hXE-Xh-9gO" secondAttribute="bottom" constant="8" id="GkH-Dp-RbI"/>
                            <constraint firstItem="V8M-jp-ND6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JAb-1J-dcd"/>
                            <constraint firstItem="N6q-go-0bB" firstAttribute="width" secondItem="hXE-Xh-9gO" secondAttribute="width" id="KHc-A6-5Nb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="y5d-j7-BlP" secondAttribute="leading" id="Nhg-Jl-mMa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V8M-jp-ND6" secondAttribute="bottom" constant="20" id="NsI-Ls-sah"/>
                            <constraint firstItem="y5d-j7-BlP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ROv-89-tGx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N6q-go-0bB" secondAttribute="trailing" id="TZO-gB-tM8"/>
                            <constraint firstItem="V8M-jp-ND6" firstAttribute="height" secondItem="N6q-go-0bB" secondAttribute="height" id="U8Q-w6-xRo"/>
                            <constraint firstItem="N6q-go-0bB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UQM-aP-a9c"/>
                            <constraint firstItem="LbO-c3-deP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vj5-lb-1vZ"/>
                            <constraint firstItem="y5d-j7-BlP" firstAttribute="height" secondItem="Myp-2J-iEl" secondAttribute="height" id="VjO-PA-wYY"/>
                            <constraint firstItem="Myp-2J-iEl" firstAttribute="width" secondItem="LbO-c3-deP" secondAttribute="width" id="XEf-jX-0yp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wdj-Ei-pOB" secondAttribute="leading" id="XZs-sV-vvX"/>
                            <constraint firstItem="Myp-2J-iEl" firstAttribute="top" secondItem="LbO-c3-deP" secondAttribute="bottom" constant="2" id="XsB-tb-18S"/>
                            <constraint firstItem="hXE-Xh-9gO" firstAttribute="top" secondItem="HhU-ew-JVb" secondAttribute="bottom" constant="8" id="YH0-FL-oTr"/>
                            <constraint firstItem="wdj-Ei-pOB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ylc-1F-bpv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hXE-Xh-9gO" secondAttribute="trailing" id="ZpX-cG-X3v"/>
                            <constraint firstItem="HhU-ew-JVb" firstAttribute="height" secondItem="y5d-j7-BlP" secondAttribute="height" id="cG0-SX-5g1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HhU-ew-JVb" secondAttribute="trailing" id="cpR-Rf-595"/>
                            <constraint firstItem="Myp-2J-iEl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fd0-Qq-rgN"/>
                            <constraint firstItem="HhU-ew-JVb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fgj-s8-Amj"/>
                            <constraint firstItem="hXE-Xh-9gO" firstAttribute="height" secondItem="HhU-ew-JVb" secondAttribute="height" id="gaz-Dh-5oE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="N6q-go-0bB" secondAttribute="leading" id="gg4-Ki-H76"/>
                            <constraint firstItem="V8M-jp-ND6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i6K-yK-464"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Myp-2J-iEl" secondAttribute="leading" id="kPJ-Ru-hZs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wdj-Ei-pOB" secondAttribute="trailing" id="mum-l1-nc5"/>
                            <constraint firstItem="hXE-Xh-9gO" firstAttribute="width" secondItem="HhU-ew-JVb" secondAttribute="width" id="n43-Yl-daR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LbO-c3-deP" secondAttribute="leading" id="nJP-Gs-yM7"/>
                            <constraint firstItem="V8M-jp-ND6" firstAttribute="top" secondItem="N6q-go-0bB" secondAttribute="bottom" constant="8" id="oFU-16-QQa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="V8M-jp-ND6" secondAttribute="leading" id="sjI-JB-EBU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HhU-ew-JVb" secondAttribute="leading" id="uUg-kY-Eay"/>
                            <constraint firstItem="LbO-c3-deP" firstAttribute="top" secondItem="wdj-Ei-pOB" secondAttribute="bottom" constant="8" id="w8C-cP-ybf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="302"/>
        </scene>
    </scenes>
</document>
